# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="niles_gadget",  # Must be unique
    name="Niles Unlocker",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="template_app",
    stack_size=2 * 1024,
    fap_category="Tools",
    # Optional values
    # fap_version="0.1",
    fap_icon="images/template.png",  # 10x10 1-bit PNG
    # fap_description="A simple app",
    fap_author="JC the Ecopsychologer",
    # fap_weburl="https://github.com/user/template",
    fap_icon_assets="images",  # Image assets to compile for this application
)
